{
  "profiles": {
    "IgniteView.Example.UWP": {
      "commandName": "MsixPackage",
      "remoteDebugEnabled": false,
      "remoteDebugMachine": "192.168.100.78",
      "authenticationMode": "Universal"
    }
  }
}